puts "Введите первую сторону треугольника: "
a = gets.chomp.to_f
puts "Введите вторую сторону треугольника: "
b = gets.chomp.to_f
puts "Введите третью сторону треугольника: "
c = gets.chomp.to_f

a2 = a**2
b2 = b**2
c2 = c**2

k = [a2, b2, c2]

if a2 + b2 == c2
  puts "Треугольник прямоугольный. "
end


if k[0] == k[1] && k[1] == k[2]
  print "Треугольник равносторонний и равнобедренный"
elsif k[0] == k[1] || k[0] == k[2] || k[1] == k[2]
  print "Треугольник равнобедренный"
else
  print "Равных сторон нет"
end
