puts "Введите первую сторону треугольника: "
a = gets.chomp.to_f
puts "Введите вторую сторону треугольника: "
b = gets.chomp.to_f
puts "Введите третью сторону треугольника: "
c = gets.chomp.to_f

a2 = a**2
b2 = b**2
c2 = c**2

k1 = 0
k2 = 0

k1, k2 = [a2, b2, c2].min(2)

h = [a2, b2, c2].max

if a2 + b2 == c2
	puts "Треугольник прямоугольный. "
end

if h == a2 && h == b2 && h == c2
	print "Треугольник равонсторонний и равнобедренный"
elsif k1 == k2
	print "Обе стороны у треугольника равны"
else
	print "Равных сторон нет"
end
